@import 'elements.less';

body {
    font-family: 'Droid Sans', sans-serif;
    background: url('../img/bg.jpg') repeat;
    color: #fff;
}

ol {
	padding-left: 20px;
}

.header {
  	margin-top: 20px;
    border: 1px #666 dashed;

    img {
		margin: 0;
		padding: 0;
    }
}

.nicely-bordered {
    background-color:#1c1b1b;
    .drop-shadow(0, 2px, 3px, 0.4);
    .bordered(#3C3C3C, #111, #000, #111);
	.transition(0.5s, ease-out);
}

.divider {
	.nicely-bordered;
	height: 10px;
}
.main-menu {
	padding-left: 0;

	.nicely-bordered;

	ul { list-style: none; padding-left: 0; }

	& > div { padding-left: 0; }

	li { float: left; padding: 23px 20px; }

	a {
		font-size: 16px;
		.transition(0.5s, ease-out);
	    text-decoration: none;
	    text-transform: uppercase;
	    color: #fff;
	    padding: 10px;

	    &:hover { .active; }
	}	

	.active {
    	background-color:#101010;

    	a { cursor:default; }
	}
}
.container { width: 900px; }

.content {
	background-color: #111;
    .bordered(#444, #333, #000, #333);

	.controls {
		padding-top: 5px;
		text-align: right;
		font-size: 36px;
		height: 40px;

		a {
			color: #fff;
			.opacity(0.8);
			.transition(0.5s, ease-out);
			outline: none;

			&:hover {
				.opacity(1);
				color: darken(#fff, 80%);
			}
			&.active {
				color: darken(#fff, 80%);
			}
		}
	}

	.download-links {
		a {
			.transition(0.5s, ease-out);
			.opacity(0.8);
			color: #666;
			text-decoration: none;

			&:hover {
				.opacity(1);
			}
		}
	}

	.cover {

		img {
			width: 100%;
			padding: 3px;
			margin-top: 10px;
			margin-bottom: 10px;
			.transition(0.5s, ease-out);
			.opacity(0.8);

			&:hover {
				.opacity(1);
			}
			.drop-shadow(6px, 3px, 1px, 1);
			.bordered(#191919, #111, #111, #222);
		}

		&:hover {
			& > .cover-expand {
				display: block;
			}
		}

		.cover-expand {
			display: none;
			position: absolute;
			top: 44%;
			left: 45%;
			.opacity(0.8);

			span { 
				font-size: 260%;
				color: #fff; 
				.transition(0.5s, ease-out);

				&:hover {
					color: darken(#fff, 50%);
				}
			}
		}

		.one-control {
			left: 48%;
		}

		.cover-hover-description {
			position: absolute;
			right: 25px;
			top: 20px;
			text-align: center;
			display: none;
			height: 40px;
			.opacity(0.8);

			p {
				color: #000;
				background-color: #fff;
				padding: 4px;
				text-transform: uppercase;
				text-shadow: 0px 1px 0px #fff;
			}
		}
	}

	.compact-view { 
		.cover {
			padding-left: 30px;
		}
		.tracklist {
			font-size: 10px;
		}

		.bandcamp {
			padding-top: 13px;
		}
	}

	.large-view { display: none; }

	.releases {
		h3 {
			cursor: default;
		}

		.socials {
			a {
				.transition(0.5s, ease-out);
				.opacity(0.5);
				
				&:hover {
					.opacity(1);
				}
			}
		}
	}

	.pagination {
		border-radius: 0;
		margin-top: 10px;
		margin-bottom: 5px;	

		li {
		}

		a {
			.transition(0.2s, ease-out);
			border-radius: 0 !important;
			background-color: transparent;	
			color: #fff;
			margin-right: 3px;
			font-weight: bold;
			border: 1px solid #111;
			outline: none;

			&:hover {
				.active;
			}

			&.active {
				background-color: #111;	
				.rounded(180px) !important;
				border: 1px solid #232323;
			}
		}
	}

	.socials {
		padding: 10px 0 0 0;
		a {
			text-decoration: none;
			padding: 0;
		}

		img {
			width: 30px;
		}
	}

	.modal-title { color: #000; }
	.modal-content { border-radius: 0; }
	.modal-header { border-bottom: 0; }
	.modal-dialog { width: 800px; }

	.nice-btn(@bg: #333, @border: #111) {
		background-color: @bg;
		.bordered(@border, @border, @border, @border);
		color: #fff;
		border-radius: 0;
	}

	.btn-download {
		.nice-btn;
	}

	.btn-filter {
		.nice-btn(#111, 30%);
		padding-top: 15px;
	}

	.dropdown-menu {
		background-color: #111;
		.bordered(#222, #222, #222, #222);
		border-radius: 0;

		a { color: #999; .transition(0.2s, ease-out); }

		.divider { margin: 0; }
	}
}

#release-full {
	margin-top: 10px;
	color: #000;

	img {
		width: 100%;
		margin: 0 auto;
	}

	.release-description {
		padding: 15px 15px 15px 0;
	}
}

.footer {
  	margin-bottom: 20px;
    background-color: #222;
    border-bottom:1px #000 dashed;
    border-left:1px #000 dashed;
    border-right:1px #000 dashed;
    cursor: default;
	.transition(0.5s, ease-out);

	&:hover {
    	background-color: darken(#222, 3%);
	}

	p{
		color: #666;
		padding: 20px 15px;
		text-shadow: 0px 1px 0px #000;
	}

	.cc {
		height: 40px;
		padding-top: 15px;

		p {
			padding: 0 0 0 10px;
		}

		img {
			width: 30px;
		}
	}
}

.clear-padding-left { padding-left: 0; }